---
- name: Configuracion Inicial EC2
  hosts: jenkins_server
  become: yes
  tasks:
    - name: Actualiza la lista de paquetes
      apt:
        update_cache: yes

    - name: Instala paquetes necesarios
      apt:
        name:
          - ca-certificates
          - curl
        state: present

    - name: Crea el directorio para las claves GPG de Docker
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Descarga la clave GPG oficial de Docker
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Añade el repositorio de Docker
      apt_repository:
        repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Añade el repositorio de Jenkins
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        state: present
      apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"
        filename: jenkins

    - name: Actualiza la lista de repositorios
      apt:
        update_cache: yes

    - name: Instala Docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Instala Java
      apt:
        name: openjdk-17-jre
        state: present

    - name: Instala Jenkins
      apt:
        name: jenkins
        state: present

    - name: Inicia Jenkins
      service:
        name: jenkins
        state: started
        enabled: yes

    - name: Añade el usuario jenkins al grupo docker
      user:
        name: jenkins
        groups: docker
        append: yes

    - name: Reinicia Jenkins
      service:
        name: jenkins
        state: restarted
